<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="stylesheets/style.css" />
	<link type="image/x-icon" href="#" rel="icon">
	<title>ELEMENT – Avata Privat Club</title>
	<script src="javascripts/project_avata.js"></script>
    <script src="javascripts/main.js"></script>
</head>
<body>
	<div class="header-dark">
		<div class="header-left">
			<a href="index.html">ELEMENT</a>
		</div>
			<div class="header-right">
				<a href="creators.html">КОМАНДА</a>
				<a href="projects.html">ПРОЕКТЫ</a>
				<a href="events.html">СОБЫТИЯ</a>
				<a href="shop.html">МАГАЗИН</a>
			</div>
			<div class="burger-menu">
				<img src="images/burger-menu.svg" class="burger-icon">
				<div class="mobile-menu" style="background-color: #212121;">
				<div class="main-menu">
				<a href="index.html"></a>
				<img src="images/burger-menu.svg" class="burger-icon">
				</div>
				<div class="main-menu-cols">
				<a href="index.html">ГЛАВНАЯ</a>
				<img src="images/arrow_white.svg" class="arrow-menu">
				</div>
				<hr class="mobile_hr-dark"> 
				<a href="creators.html">КОМАНДА</a>
				<hr class="mobile_hr-dark">
				<a href="projects.html">ПРОЕКТЫ</a>
				<hr class="mobile_hr-dark">
				<a href="events.html">СОБЫТИЯ</a>
				<hr class="mobile_hr-dark">
				<a href="shop.html">МАГАЗИН</a>
				</div>
			</div>
		</div>
	<div class="back_button">
		<a href="projects.html" class="pc">НАЗАД К ПРОЕКТАМ</a>
		<a href="projects.html" class="mb"><img src="images/back.svg"></a>
	</div>
	<div class="avata_project">
		<img src="images/avatahouse.png" class="pc">
		<img src="images/avatahousemb.png" class="mb">
		<div class="description">
			<h2>Avata <br>
			Privat <br class="mb"> Club </h2>
			<p><span class="author">Анна Морис <br class="mb"> </span> (Автор проекта)</p>
		</div>
	</div>
	<hr class="white-hr">
	<div class="current-project">
		<p class="selected">( О проекте )</p>
		<p>Файлы</p>
	</div>
	<div class="about_project">
		<h3 class="title_1">Проект про спокойствие</h3>
		<p>Проект гольф-клуба основан на идее гармоничного слияния архитектуры с природным ландшафтом. Пространства организованы так, чтобы вызывать <br class="pc"> ощущение покоя и внутреннего равновесия. Панорамное остекление, мягкие натуральные материалы (дерево, камень, лен), водные элементы <br class="pc"> 
		и зелёные внутренние дворики способствуют полному расслаблению.<span class="mb" style="padding-top: 5vw;">Здания как бы «растворяются» в окружающем пейзаже, создавая ощущение <br class="pc"> уединённости и свободы. Маршруты внутри клуба — это не просто переходы, а медитативные переходы от одного состояния к другому. Визуальные оси <br class="pc"> открываются на озёра, холмы и закаты — всё направлено на то, чтобы человек чувствовал себя частью природы и находил внутреннее спокойствие.</span> </p>
		<div class="date">2012 01 <span class="gray_day">20</span></div>
		<div class="stage">Этапы работ</div>
		<div class="gallery-1">
			<img src="images/stage_1.png">
			<img src="images/stage_2.png">
			<img src="images/stage_3.png">
		</div>
	</div>
	<div class="gallery-carousel" id="carousel1">
		<img src="images/arrow_left.svg" class="carousel-arrow prev">
			<div class="carousel-container">
				<div class="carousel-slide">
				<img src="images/stage_1.png" class="active">
				<img src="images/stage_2.png">
				<img src="images/stage_3.png">
				</div>
			</div>
		<img src="images/arrow_right.svg" class="carousel-arrow next">
	</div>
	<div class="carousel-counter mb">1/3</div>
	<div class="about_project">
		<div class="date">2013 07 <span class="gray_day">13</span></div>
		<div class="stage">Ландшафт</div>
		<p>Ландшафт гольф-клуба задуман как естественное продолжение окружающей природы — мягко волнующиеся холмы, зеркальные водоёмы и широкие <br class="pc"> поля с участками дикой травы создают ощущение простора и тишины. Посадки деревьев тщательно распределены для создания уединённых зон <br class="pc"> и естественной тени, а дорожки плавно следуют за рельефом, позволяя посетителям не спеша двигаться и наблюдать за изменениями света, неба <br class="pc">и ветра. Всё пространство пронизано идеей баланса — между открытым и скрытым, диким и ухоженным, движением и покоем.</p>
		<div class="gallery-2">
			<img src="images/landscape_1.png">
			<img src="images/landscape_2.png">
		</div>
	</div>
	<div class="gallery-carousel" id="carousel2">
		<img src="images/arrow_left.svg" class="carousel-arrow prev">
			<div class="carousel-container">
				<div class="carousel-slide">
				<img src="images/carousel1.png" class="active">
				<img src="images/carousel2.png">
				</div>
			</div>
		<img src="images/arrow_right.svg" class="carousel-arrow next">
	</div>
	<div class="carousel-counter mb">1/4</div>
	<div class="about_project">
		<div class="date">2014 01 <span class="gray_day">21</span></div>
		<div class="stage">Запуск объекта</div>
		<p>Запуск проекта ознаменовал собой начало новой главы, где главной целью стало создание пространства для отдыха, тишины и внутреннего <br class="pc"> равновесия. С первого этапа строительство шло в тесной связи с природой, с уважением к рельефу и экосистеме местности. Проект стал <br class="pc"> воплощением идеи о гольф-клубе как о месте не только для игры, но и для восстановления.</p>
	</div>
</body>
</html>